{
  "compilerOptions": {
    "target": "ES2022",
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "./dist",
    "strict": false,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2022"
    ],
    "allowJs": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/types/*": [
        "src/types/*"
      ],
      "@/components/*": [
        "src/components/*"
      ],
      "@/pages/*": [
        "src/pages/*"
      ],
      "@/server/*": [
        "server/*"
      ]
    },
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ]
  },
  "include": [
    "src/**/*",
    "server/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "src/pages/api",
    "server"
  ]
}