{
  "rewrites": [
    {
      "source": "/api/v1/:path*",
      "destination": "https://dineingo-backend.onrender.com/api/v1/:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "https://dineingo-backend.onrender.com/uploads/:path*"
    },
    {
      "source": "/((?!api/v1|uploads|.*\\..*).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/manifest.webmanifest",
      "headers": [
        { "key": "Content-Type", "value": "application/manifest+json" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    },
    {
      "source": "/(index.html|sw.js)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
